
GOOGLE_API_KEY = "AIzaSyDFZW3-2W6drGAmQYi3Tv0vDkWcz7C7yCk"

PINECONE_API_KEY = "pcsk_5CCHXt_6R9kfb4vNVwzLBHwnSyjUAGKh2BQ4TaHCEwivH7JxUXGRh4nsuonF8JDUxC9Twm"

APP_SEC_KEY = "ShuhaibSs@"

GROQ_API_KEY = "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"

# HUGGINGFACEHUB_API_TOKEN = "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"

